{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"outDir": "out",
		"rootDir": ".",
		"lib": [
			"es6"
		],
		"sourceMap": true
	},
	"include": [
		".",
	],
	"exclude": [
		"out",
		"node_modules"
	]
}