{
    "name": "purebasic-language-support",
    "displayName": "PureBasic language support",
    "description": "PureBasic language support for Visual Studio Code",
    "version": "1.0.0",
    "publisher": "eddy-r",
    "repository": {
        "type": "git",
        "url": "https://github.com/rineddy/purebasic-language-support"
    },
    "engines": {
        "vscode": "^1.28.0"
    },
    "categories": [
        "Programming Languages",
        "Themes",
        "Snippets"
    ],
    "keywords": [
        "purebasic",
        "syntax",
        "theme",
        "icons"
    ],
    "contributes": {
        "languages": [
            {
                "id": "purebasic",
                "aliases": [
                    "purebasic",
                    "PureBasic"
                ],
                "extensions": [
                    ".pb",
                    ".pbi"
                ],
                "configuration": "./contributes/languages/purebasic.language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "purebasic",
                "scopeName": "source.purebasic",
                "path": "./contributes/grammars/purebasic.tmLanguage.json"
            }
        ],
        "themes": [
            {
                "id": "PureBasic Dark+",
                "label": "Dark+ (PureBasic)",
                "uiTheme": "vs-dark",
                "path": "./contributes/themes/darkplus.color-theme.json"
            }
        ],
        "snippets": [
            {
                "language": "purebasic",
                "path": "./contributes/snippets/purebasic.code-snippets.json"
            }
        ],
        "iconThemes": [
            {
                "id": "PureBasic Seti",
                "label": "Seti (PureBasic)",
                "path": "./contributes/iconThemes/seti.icon-theme.json"
            }
        ]
    }
}